[33mcommit 030993f4c926a5c429e2e318c26bb2a4e15a5ad7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Mon Sep 25 11:53:18 2017 -0600

    Dashboard

[33mcommit 4fe479c2b16b5752445d493b153354989b2998e6[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Fri Sep 22 23:15:21 2017 -0600

    Modificacion Dashboard

[33mcommit 719aef76f08d367f003ec810ab18308ef75e2314[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Fri Sep 22 20:42:13 2017 -0600

    Bitacora Terminada Modulo1

[33mcommit 481689ef42c3a7486cd136ac2d1503ca3de4ab1f[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Thu Sep 21 23:28:53 2017 -0600

    Bitacora Update Empleado-Dia-Terapia

[33mcommit b6d6bcad17c5b87db5ad036096a9b00749946fc3[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Thu Sep 21 21:46:31 2017 -0600

    Finalizacion del Modulo1

[33mcommit cfe1be5f32fcd5835ec32ea3dadf332195d37e64[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Wed Sep 20 23:19:21 2017 -0600

    Actualizacion 20-09-2017

[33mcommit 85f4441daa3474bfbe7ca4fcddb7bed6222b1b22[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Wed Sep 20 23:13:29 2017 -0600

    Actualizacion 20-09-2017

[33mcommit cef474cd2a24fbd8f5e2cce8e110bbc5214f502e[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Fri Sep 15 21:10:03 2017 -0600

    Ultimo Commit del Viernes

[33mcommit 9af502e6c24cd2e191e4e2bfe53d73c495c5e149[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Fri Sep 15 12:21:27 2017 -0600

    Solo falta DropDown Dependiente y Update Dia-Terapia

[33mcommit bbccf5f3de28ecd0076165bea087efd0cf5ee5f7[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Thu Sep 14 16:52:04 2017 -0600

    Update Empleado

[33mcommit 2bb268cc8d0267aef100187caafb059ca4eab58c[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Thu Sep 14 12:53:02 2017 -0600

    Actualizacion 14-09-2017

[33mcommit d4cc68754fce73f33ee9236e589579b11f45761d[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Tue Sep 12 23:22:37 2017 -0600

    Se ordenaron las semillas

[33mcommit d619f60ccab8af4ef68d1b1114c2da574037e81f[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Tue Sep 12 23:03:07 2017 -0600

    agregar archivos

[33mcommit 4ca258de06369946bb09f909dada41f221d2aba0[m
Author: RenHec <emisor.tarea@gmail.com>
Date:   Tue Sep 12 22:59:38 2017 -0600

    primer commit
